version = 3.8.1
maxColumn = 150
runner.dialect = scala3

align.preset = most
align.openParenCallSite = true
align.openParenDefnSite = true

indentOperator.exemptScope = aloneArgOrBody
indentOperator.preset = spray

assumeStandardLibraryStripMargin = true

continuationIndent.defnSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true

newlines.afterCurlyLambda = preserve
newlines.topLevelStatementBlankLines = [
  {
    blanks {before = 1}
  }
]

binPack.parentConstructors = Keep

docstrings = JavaDoc
docstrings.style = Asterisk
docstrings.oneline = unfold

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, Imports, AvoidInfix]
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.preset = styleGuide
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  [".*"],
  ["com.github.aminmal\\..*"]
]
rewrite.scala3.convertToNewSyntax = true
